<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.bookstore.ui.login.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/splashScreenFragmenttoHomeToDetail"
            app:destination="@id/HomeToDetail"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/HomeToDetail"
        android:name="com.example.bookstore.ui.books.BooksFragment"
        android:label="BooksFragment" >
        <action
            android:id="@+id/HomeToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.bookstore.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>